# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point             fstype   device                         device2                     flags
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/md_udc              flags=display=metadata
/data                     f2fs     /dev/block/platform/bootdevice/by-name/userdata            flags=display=data
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot                flags=slotselect;display="Boot Image";backup=1;flashimg=1
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo                flags=display="Splash Image";flashimg=1;backup=1
/mnt/vendor/persist       ext4     /dev/block/platform/bootdevice/by-name/persist             flags=display=persist
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo                flags=slotselect;display="DTBo Image";backup=1;flashimg=1
/misc                     emmc     /dev/block/platform/bootdevice/by-name/para                

# Removable storage
/external_sd              auto     /devices/platform/externdevice*                            flags=display="Micro SD Card";storage;wipeingui;removable
/usb-otg                  auto     /devices/platform/mt_usb*                                  flags=display="USB OTG";storage;wipeingui;removable

# AVB Partition
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta              flags=slotselect;display="VBMeta Image";backup=1;flashimg=1
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor       flags=slotselect;display="VBMeta_vendor Image";backup=1;flashimg=1
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system       flags=slotselect;display="VBMeta_System Image";backup=1;flashimg=1
